# Social-art

Api-Java/art/: build.gradle
Api-Java/art/src/main/java/com/dehimik/art/: ArtApplication.java
Api-Java/art/src/main/java/com/dehimik/art/Controllers/: CloudinaryController.java  PostController.java  ProjectController.java  UserController.java  WebSocketTestController.java
Api-Java/art/src/main/java/com/dehimik/art/Entities/: ChatGroup.java  ChatMember.java  ChatMessage.java  Post.java  Project.java  ProjectMember.java  User.java
Api-Java/art/src/main/java/com/dehimik/art/Repositories/: BaseRepository.java  PostRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserRepository.java
Api-Java/art/src/main/java/com/dehimik/art/auth/: SecurityConfig.java
Api-Java/art/src/main/java/com/dehimik/art/config/: CloudinaryConfig.java  CloudinaryProperties.java  PasswordEncoderConfig.java  WebSocketConfig.java  WebSocketProdConfig.java
Api-Java/art/src/main/java/com/dehimik/art/dto/auth/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java
Api-Java/art/src/main/java/com/dehimik/art/dto/post/: PostDto.java  PostRequestDto.java  PostResponseDto.java
Api-Java/art/src/main/java/com/dehimik/art/dto/project/: ProjectMemberDto.java  ProjectMemberMapper.java
Api-Java/art/src/main/java/com/dehimik/art/dto/user/: UpdateProfileDto.java  UserResponseDto.java
Api-Java/art/src/main/java/com/dehimik/art/enums/: Role.java
Api-Java/art/src/main/java/com/dehimik/art/exceptions/: EmailExistsException.java  UserNotFoundException.java  UsernameExistsException.java
Api-Java/art/src/main/java/com/dehimik/art/services/: BaseService.java  PostService.java  ProjectService.java  UserMapper.java  UserService.java
Api-Java/art/src/main/resources/: application.properties
Api-Java/art/src/test/java/com/dehimik/art/: ArtApplicationTests.java
db/: artScript.sql
front-react/: package-lock.json
