spring.application.name=art
server.port=8081

spring.security.user.name=dev
spring.security.user.password=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/artdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG