plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dehimik'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot Base
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// WebSocket (для месенджера та реального часу)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:sockjs-client:1.5.1'
	implementation 'org.webjars:stomp-websocket:2.3.4'

	// База даних (PostgreSQL або MySQL)
	runtimeOnly 'org.postgresql:postgresql'

	// JWT (для аутентифікації)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Обробка медіа (фото/відео)
	implementation 'org.imgscalr:imgscalr-lib:4.2' // Для зображень
	implementation 'net.bramp.ffmpeg:ffmpeg:0.7.0' // Для відео (потребує FFmpeg на сервері)

	// Додаткові утиліти
	implementation 'org.modelmapper:modelmapper:3.2.0' // Маппінг DTO <-> Entity
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Для LocalDateTime у JSON
	implementation 'com.cloudinary:cloudinary-http44:1.34.0' // Роботі з Cloudinary

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Тестування
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
